rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
  RemoveUnused
]
DisableSyntax {
  noAsInstanceOf = true
  noFinalVal = true
  noFinalize = true
  noIsInstanceOf = true
  noNulls = true
  noReturns = true
  noThrows = false
  noValPatterns = true
  noVars = true
  noXml = true
}
OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 5
  expandRelative = true
  groupedImports = AggressiveMerge
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  targetDialect = Scala3
}
RemoveUnused {
  imports = false // handled by OrganizeImports
}
